# Ecommerce_Admin_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ecommerceadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ecommerceadminapp/: FragmentAddNewProducts.kt  FragmentAllProducts.kt  FragmentOrderDetails.kt  FragmentProductsCategories.kt  MainActivity.kt
app/src/main/java/com/project/ecommerceadminapp/adapters/: CategoryAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/project/ecommerceadminapp/models/: Category.kt  ProductDetails.kt
app/src/main/java/com/project/ecommerceadminapp/ui/: FragmentAddNewProducts.kt  FragmentAllProducts.kt  FragmentOrderDetails.kt  FragmentProductsCategories.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_category.xml  ic_history.xml  ic_image_search.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_add_new_products.xml  fragment_all_products.xml  fragment_order_details.xml  fragment_products_categories.xml  product_image_item.xml  product_item.xml  progress_dialog.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ecommerceadminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
